ansible/roles/secure-vm/tasks/security.yml (before)
# Some security hardening of the host
---
- name: Configure SELinux
  ansible.posix.selinux:
    policy: targeted
    state: enforcing

- name: "Configure SELinux to accept custom ssh port {{ ssh_port }}"
  community.general.seport:
    ports: "{{ ssh_port }}"
    proto: tcp
    setype: ssh_port_t
    state: present
  when: ssh_port != 22

- name: Install firewalld
  ansible.builtin.yum:
    name: firewalld
    state: latest

- name: Start and enable firewalld
  ansible.builtin.service:
    name: firewalld
    enabled: true
    state: started

- name: Allow configured ports through firewall
  ansible.posix.firewalld:
    port: "{{ item }}"
    permanent: true
    immediate: true
    state: enabled
  loop: "{{ firewall_allowed_ports }}"

- name: "Configure ssh to listen on custom port {{ ssh_port }}"
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "{{ item.From }}"
    line: "{{ item.To }}"
    state: present
  with_items:
    - { From: "^Port", To: "Port {{ ssh_port }}" }
    - { From: "^#Port", To: "Port {{ ssh_port }}" }
  notify: Restart ssh
  when: ssh_port != 22

- name: Prohibit root login via ssh
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "{{ item.From }}"
    line: "{{ item.To }}"
    state: present
  with_items:
    - { From: "^PermitRootLogin", To: "PermitRootLogin no" }
    - { From: "^#PermitRootLogin", To: "PermitRootLogin no" }
  when: permitRootLogin == false
  notify: Restart ssh

- name: Allow root login via ssh
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "{{ item.From }}"
    line: "{{ item.To }}"
    state: present
  with_items:
    - { From: "^PermitRootLogin", To: "PermitRootLogin yes" }
    - { From: "^#PermitRootLogin", To: "PermitRootLogin yes" }
  when: permitRootLogin == true
  notify: Restart ssh

# Disable password authentication
- name: Disable password authentication
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "{{ item.From }}"
    line: "{{ item.To }}"
    state: present
  with_items:
    - { From: "^PasswordAuthentication", To: "PasswordAuthentication no" }
    - { From: "^#PasswordAuthentication", To: "PasswordAuthentication no" }
  notify: Restart ssh

ansible/roles/secure-vm/tasks/security.yml (after)
# Some security hardening of the host
---
- name: Configure SELinux
  ansible.posix.selinux:
    policy: targeted
    state: enforcing

- name: "Configure SELinux to accept custom ssh port {{ ssh_port }}"
  community.general.seport:
    ports: "{{ ssh_port }}"
    proto: tcp
    setype: ssh_port_t
    state: present
  when: ssh_port != 22

- name: Install firewalld
  ansible.builtin.yum:
    name: firewalld
    state: latest

- name: Start and enable firewalld
  ansible.builtin.service:
    name: firewalld
    enabled: true
    state: started

- name: Allow configured ports through firewall
  ansible.posix.firewalld:
    port: "{{ item }}"
    permanent: true
    immediate: true
    state: enabled
  loop: "{{ firewall_allowed_ports }}"

- name: "Configure ssh to listen on custom port {{ ssh_port }}"
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "{{ item.From }}"
    line: "{{ item.To }}"
    state: present
  with_items:
    - { From: "^Port", To: "Port {{ ssh_port }}" }
    - { From: "^#Port", To: "Port {{ ssh_port }}" }
  notify: Restart ssh
  when: ssh_port != 22

- name: Prohibit root login via ssh
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "{{ item.From }}"
    line: "{{ item.To }}"
    state: present
  with_items:
    - { From: "^PermitRootLogin", To: "PermitRootLogin no" }
    - { From: "^#PermitRootLogin", To: "PermitRootLogin no" }
  when: permitRootLogin == false
  notify: Restart ssh

- name: Allow root login via ssh
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "{{ item.From }}"
    line: "{{ item.To }}"
    state: present
  with_items:
    - { From: "^PermitRootLogin", To: "PermitRootLogin yes" }
    - { From: "^#PermitRootLogin", To: "PermitRootLogin yes" }
  when: permitRootLogin == true
  notify: Restart ssh

- name: Disable password authentication
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "{{ item.From }}"
    line: "{{ item.To }}"
    state: present
  with_items:
    - { From: "^PasswordAuthentication", To: "PasswordAuthentication no" }
    - { From: "^#PasswordAuthentication", To: "PasswordAuthentication no" }
  notify: Restart ssh

- name: Force handlers to run
  ansible.builtin.meta: flush_handlers

ansible/roles/secure-vm/tasks/security.yml (diff)
@@ -68,7 +68,6 @@
   when: permitRootLogin == true
   notify: Restart ssh
 
-# Disable password authentication
 - name: Disable password authentication
   ansible.builtin.lineinfile:
     path: /etc/ssh/sshd_config
@@ -79,3 +78,6 @@
     - { From: "^PasswordAuthentication", To: "PasswordAuthentication no" }
     - { From: "^#PasswordAuthentication", To: "PasswordAuthentication no" }
   notify: Restart ssh
+
+- name: Force handlers to run
+  ansible.builtin.meta: flush_handlers
